# WebUIWithAPI-MaharBoard

./: WebUIWithAPI-MaharBoard.sln
BlazorApp1/Properties/: launchSettings.json
MB.BusinessLayer/: MB.BusinessLayer.csproj
MB.BusinessLayer/Managers/: ManarboardManager.cs
MB.BusinessLayer/Managers/Interface/: IMaharboardManager.cs  IManarboardManager.cs
MB.Models/: Maharboard.cs
MB.WebApi/: MB.WebApi.csproj  MB.WebApi.http  MaharBoardController.cs  Program.cs  WeatherForecast.cs  appsettings.json
MB.WebApi/Controllers/: MaharBoardController.cs  WeatherForecastController.cs
MB.WebApi/MaharboardResultFolder/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  D.txt  M0.txt  M1.txt  M2.txt  M3.txt  M4.txt  M5.txt  M6.txt  W.txt
MB.WebApi/Properties/: launchSettings.json
MB.WebUI/: MB.WebUI.csproj  Program.cs  appsettings.json
MB.WebUI/APIServices/: MaharboardService.cs
MB.WebUI/Components/: App.razor  _Imports.razor
MB.WebUI/Components/Layout/: NavMenu.razor
MB.WebUI/Components/Pages/: Home.razor  Home.razor.css
MB.WebUI/Properties/: launchSettings.json
